# eid-jenkins-docker

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  application-stack.yml  build.sh  init.sh  install-plugin.sh  no.difi.Changes.txt  no.difi.CurrentChangeDescription.txt  plugins.sh  plugins.txt  pom.xml
doc/: Changes.txt
docker/: Dockerfile  build  build-images  run  run-local  stack-local.yml  stack.yml
docker/crucible-mock/: Dockerfile
docker/crucible-mock/mappings/: default_ok.json
docker/git/: Dockerfile  entrypoint.sh
docker/git/git-shell-commands/: create-repository  list  no-interactive-login
docker/git/ssh/: ssh_host_dsa_key  ssh_host_dsa_key.pub  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub  sshd_config
docker/jenkins/: Dockerfile  entrypoint.sh
docker/jenkins-plugins/: Dockerfile  get-plugins  install-plugin.sh  plugins.txt  pom.xml
docker/jenkins-slave/: Dockerfile  entrypoint.sh
docker/jenkins/files/: create-config.groovy  create-jobs.groovy  create-slaves.groovy  init.sh  jenkins.model.JenkinsLocationConfiguration.xml  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml  scriptApproval.xml  template-config.xml  template-jira-basic.xml  template-job-config.xml  template-slave-config.xml
docker/jenkins/scripts/: create-config.groovy  create-dependency-track-config.groovy  create-git-config.groovy  create-jira-config.groovy  create-jobs.groovy  create-location-configuration.groovy  create-slaves.groovy  create-ssh-known-hosts.groovy
docker/jenkins/static/: hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.logfilesizechecker.LogfilesizecheckerWrapper.xml  jenkins.install.InstallUtil.lastExecVersion  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml
docker/jenkins/templates/: config.xml  dependency-track-basic.xml  hudson.plugins.git.GitSCM.xml  jenkins.model.JenkinsLocationConfiguration.xml  jira-basic.xml  slave-config.xml
docker/jira-mock/: Dockerfile
docker/jira-mock/mappings/: addComment_ok.json  newVersion_ok.json  setField_ok.json
docker/nexus/: Dockerfile  create-docker-repository  create-docker-repository.json
docker/polling-agent/: Dockerfile  entrypoint.sh
docker/verification/: Dockerfile  Verification.groovy  entrypoint.sh  verify.groovy
docker/verification/project/: Jenkinsfile  pom.xml
files/: credentials-footer.xml  credentials-header.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  init.sh  jenkins.model.JenkinsLocationConfiguration.xml  scriptApproval.xml  template-config.xml  template-credentials-entry.xml  template-credentials-secretstring-entry.xml  template-credentials-sshkey-entry.xml  template-credentials-userpass-entry.xml
jenkins/: Dockerfile
jenkins/files/: credentials-footer.xml  credentials-header.xml  template-config.xml
jenkins_home/: .gitconfig  credentials.xml  hudson.tasks.Maven.xml  scriptApproval.xml
jenkins_home/.docker/: ca.pem  cert.pem
jenkins_home/.ssh/: config
jenkins_home/jobs/build-from-jenkinsfile/: config.xml
jenkins_home/jobs/eid/: config.xml
jenkins_home/jobs/eid-snapshot/: config.xml
jenkins_home/jobs/idporten-saml-metadata-validator/: config.xml
jenkins_home/jobs/jenkins-docker/: config.xml
jenkins_home/jobs/kontaktregister-statistikk-klient/: config.xml
jenkins_home/jobs/poc-statistics/: config.xml
pipeline/: application.sh  branch.sh  build.sh
polling-agent/: pom.xml  run-application-local.sh
polling-agent/src/main/java/: module-info.java
polling-agent/src/main/java/no/difi/pipeline/: EnvironmentConfig.java  PollingAgentApplication.java  SpringConfig.java
polling-agent/src/main/java/no/difi/pipeline/service/: CallbackClient.java  CallbackJob.java  CallbackJobDeserializer.java  JiraClient.java  JiraStatusJob.java  JiraStatusJobDeserializer.java  Job.java  JobFactory.java  JobRepository.java  LoadPersistentJobs.java  PollQueue.java  PollQueueWorker.java  PollingAgentService.java
polling-agent/src/main/java/no/difi/pipeline/web/: PollingAgentController.java
polling-agent/src/main/resources/: application.properties
polling-agent/src/test/java/no/difi/pipeline/: PollingAgentTest.java
polling-agent/src/test/java/no/difi/pipeline/service/: CallbackClientTest.java  CallbackJobTest.java  JiraClientTest.java  JiraStatusJobTest.java  JobRepositoryTest.java  LoadPersistentJobsTest.java  PollQueueTest.java
utils/: clone_plugins.sh  create-config  create-dummy-secrets  create-jobs-config  create-secrets  get-current-plugins  initialize-nexus  newversion.sh
