ace-editor:1.1
ant:1.3
antisamy-markup-formatter:1.5
branch-api:1.10
build-timeout:1.16.1
cloudbees-folder:5.12
credentials-binding:1.8
credentials:2.1.3
durable-task:1.10
email-ext:2.44
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.5.0
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.13
mailer:1.17
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7
momentjs:1.1.1
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.5
plain-credentials:1.2
scm-api:1.2
script-security:1.20
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.2
timestamper:1.8.3
token-macro:1.12.1
windows-slaves:1.1
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.6
workflow-durable-task-step:2.2
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.1
workflow-step-api:2.1
workflow-support:2.1
ws-cleanup:0.29
