ace-editor:1.1
ant:1.2
antisamy-markup-formatter:1.3
branch-api:1.7
build-timeout:1.16
cloudbees-folder:5.9
credentials-binding:1.7
credentials:1.28
durable-task:1.9
email-ext:2.42
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.4.4
github-api:1.75
github-branch-source:1.6
github-organization-folder:1.3
github:1.19.0
gradle:1.24
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.3
jquery-detached:1.2.1
junit:1.13
ldap:1.12
mailer:1.17
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
momentjs:1.1.1
pam-auth:1.2
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.1
pipeline-stage-view:1.3
plain-credentials:1.1
scm-api:1.2
script-security:1.19
ssh-credentials:1.11
ssh-slaves:1.11
structs:1.1
subversion:2.5.7
timestamper:1.7.4
token-macro:1.12.1
windows-slaves:1.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.2
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
ws-cleanup:0.29
