ace-editor 1.1
analysis-core 1.96
analysis-model-api 5.2.0
ansicolor 0.6.2
ant 1.9
antisamy-markup-formatter 1.5
apache-httpcomponents-client-4-api 4.5.5-3.0
authentication-tokens 1.3
blueocean-autofavorite 1.2.4
blueocean-bitbucket-pipeline 1.17.0
blueocean-commons 1.17.0
blueocean-config 1.17.0
blueocean-core-js 1.17.0
blueocean-dashboard 1.17.0
blueocean-display-url 2.3.0
blueocean-events 1.17.0
blueocean-github-pipeline 1.17.0
blueocean-git-pipeline 1.17.0
blueocean-i18n 1.17.0
blueocean-jira 1.17.0
blueocean-jwt 1.17.0
blueocean-personalization 1.17.0
blueocean-pipeline-api-impl 1.17.0
blueocean-pipeline-editor 1.17.0
blueocean-pipeline-scm-api 1.17.0
blueocean-rest 1.17.0
blueocean-rest-impl 1.17.0
blueocean-web 1.17.0
bouncycastle-api 2.17
branch-api 2.5.3
build-timeout 1.19
cloudbees-bitbucket-branch-source 2.4.5
cloudbees-folder 6.9
command-launcher 1.3
credentials 2.2.0
credentials-binding 1.19
cucumber-reports 4.7.0
cucumber-testresult-plugin 0.10.1
dependency-track 2.1.0
discard-old-build 1.05
display-url-api 2.3.1
docker-commons 1.15
docker-workflow 1.18
durable-task 1.30
email-ext 2.66
envinject 2.1.6
envinject-api 1.5
external-monitor-job 1.7
favorite 2.3.2
git 3.10.1
git-client 2.8.0
github 1.29.4
github-api 1.95
github-branch-source 2.5.3
github-organization-folder 1.6
git-server 1.7
handlebars 1.1.1
handy-uri-templates-2-api 2.1.7-1.0
htmlpublisher 1.18
http_request 1.8.23
icon-shim 2.0.3
jackson2-api 2.9.9.1
javadoc 1.5
jdk-tool 1.2
jenkins-design-language 1.17.0
jira 3.0.8
jira-steps 1.4.5
jquery-detached 1.2.1
jsch 0.1.55
junit 1.28
lockable-resources 2.5
logfilesizechecker 1.5
mailer 1.23
mapdb-api 1.0.9.0
matrix-auth 2.4.2
matrix-project 1.14
maven-plugin 3.3
mercurial 2.6
metrics 4.0.2.5
momentjs 1.1.1
pipeline-build-step 2.9
pipeline-github-lib 1.0
pipeline-graph-analysis 1.10
pipeline-input-step 2.10
pipeline-milestone-step 1.3.1
pipeline-model-api 1.3.9
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.3.9
pipeline-model-extensions 1.3.9
pipeline-rest-api 2.11
pipeline-stage-step 2.3
pipeline-stage-tags-metadata 1.3.9
pipeline-stage-view 2.11
pipeline-utility-steps 2.3.0
plain-credentials 1.5
pubsub-light 1.12
resource-disposer 0.12
scm-api 2.5.1
script-security 1.61
slack 2.27
sse-gateway 1.18
ssh-agent 1.17
ssh-credentials 1.17
structs 1.19
timestamper 1.10
token-macro 2.8
variant 1.2
webhook-step 1.3
windows-slaves 1.4
workflow-aggregator 2.6
workflow-api 2.35
workflow-basic-steps 2.18
workflow-cps 2.71
workflow-cps-global-lib 2.13
workflow-durable-task-step 2.32
workflow-job 2.33
workflow-multibranch 2.21
workflow-scm-step 2.9
workflow-step-api 2.20
workflow-support 3.3
ws-cleanup 0.37
