ace-editor 1.1
analysis-core 1.96
analysis-model-api 7.0.4
ansicolor 0.6.2
ant 1.11
antisamy-markup-formatter 1.8
apache-httpcomponents-client-4-api 4.5.10-2.0
authentication-tokens 1.3
blueocean-autofavorite 1.2.4
blueocean-bitbucket-pipeline 1.22.0
blueocean-commons 1.22.0
blueocean-config 1.22.0
blueocean-core-js 1.22.0
blueocean-dashboard 1.22.0
blueocean-display-url 2.3.1
blueocean-events 1.22.0
blueocean-github-pipeline 1.22.0
blueocean-git-pipeline 1.22.0
blueocean-i18n 1.22.0
blueocean-jira 1.22.0
blueocean-jwt 1.22.0
blueocean-personalization 1.22.0
blueocean-pipeline-api-impl 1.22.0
blueocean-pipeline-editor 1.22.0
blueocean-pipeline-scm-api 1.22.0
blueocean-rest 1.22.0
blueocean-rest-impl 1.22.0
blueocean-web 1.22.0
bouncycastle-api 2.18
branch-api 2.5.5
build-timeout 1.19.1
cloudbees-bitbucket-branch-source 2.7.0
cloudbees-folder 6.11.1
command-launcher 1.4
credentials 2.3.1
credentials-binding 1.20
cucumber-reports 5.0.2
cucumber-testresult-plugin 0.10.1
dependency-track 2.2.1
discard-old-build 1.05
display-url-api 2.3.2
docker-commons 1.16
docker-workflow 1.21
durable-task 1.33
email-ext 2.69
envinject 2.3.0
envinject-api 1.7
external-monitor-job 1.7
favorite 2.3.2
git 4.1.1
git-client 3.1.1
github 1.29.5
github-api 1.106
github-branch-source 2.6.0
github-organization-folder 1.6
git-server 1.9
handlebars 1.1.1
handy-uri-templates-2-api 2.1.8-1.0
htmlpublisher 1.21
http_request 1.8.24
icon-shim 2.0.3
jackson2-api 2.10.2
javadoc 1.5
jdk-tool 1.4
jenkins-design-language 1.22.0
jira 3.0.12
jira-steps 1.4.5
jquery-detached 1.2.1
jsch 0.1.55.2
junit 1.28
lockable-resources 2.7
logfilesizechecker 1.5
mailer 1.30
mapdb-api 1.0.9.0
matrix-auth 2.5
matrix-project 1.14
maven-plugin 3.4
mercurial 2.8
metrics 4.0.2.6
momentjs 1.1.1
pipeline-build-step 2.11
pipeline-github-lib 1.0
pipeline-graph-analysis 1.10
pipeline-input-step 2.11
pipeline-milestone-step 1.3.1
pipeline-model-api 1.5.1
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.5.1
pipeline-model-extensions 1.5.1
pipeline-rest-api 2.13
pipeline-stage-step 2.3
pipeline-stage-tags-metadata 1.5.1
pipeline-stage-view 2.13
pipeline-utility-steps 2.5.0
plain-credentials 1.7
pubsub-light 1.13
resource-disposer 0.14
scm-api 2.6.3
script-security 1.71
slack 2.36
sse-gateway 1.21
ssh-agent 1.19
ssh-credentials 1.18.1
structs 1.20
timestamper 1.11
token-macro 2.10
trilead-api 1.0.5
variant 1.3
webhook-step 1.4
windows-slaves 1.6
workflow-aggregator 2.6
workflow-api 2.40
workflow-basic-steps 2.19
workflow-cps 2.80
workflow-cps-global-lib 2.15
workflow-durable-task-step 2.35
workflow-job 2.37
workflow-multibranch 2.21
workflow-scm-step 2.10
workflow-step-api 2.22
workflow-support 3.4
ws-cleanup 0.38
