ace-editor 1.1
analysis-core 1.96
analysis-model-api 9.8.0
ansicolor 0.7.5
ant 1.11
antisamy-markup-formatter 2.1
apache-httpcomponents-client-4-api 4.5.13-1.0
authentication-tokens 1.4
blueocean-autofavorite 1.2.4
blueocean-bitbucket-pipeline 1.24.5
blueocean-commons 1.24.5
blueocean-config 1.24.5
blueocean-core-js 1.24.5
blueocean-dashboard 1.24.5
blueocean-display-url 2.4.1
blueocean-events 1.24.5
blueocean-github-pipeline 1.24.5
blueocean-git-pipeline 1.24.5
blueocean-i18n 1.24.5
blueocean-jira 1.24.5
blueocean-jwt 1.24.5
blueocean-personalization 1.24.5
blueocean-pipeline-api-impl 1.24.5
blueocean-pipeline-editor 1.24.5
blueocean-pipeline-scm-api 1.24.5
blueocean-rest 1.24.5
blueocean-rest-impl 1.24.5
blueocean-web 1.24.5
bootstrap4-api 4.6.0-1
bouncycastle-api 2.20
branch-api 2.6.2
build-timeout 1.20
checks-api 1.5.0
cloudbees-bitbucket-branch-source 2.9.7
cloudbees-folder 6.15
command-launcher 1.5
credentials 2.3.15
credentials-binding 1.24
cucumber-reports 5.5.0
cucumber-testresult-plugin 0.10.1
dependency-track 2.3.0
discard-old-build 1.05
display-url-api 2.3.4
docker-commons 1.17
docker-workflow 1.26
durable-task 1.35
echarts-api 4.9.0-3
email-ext 2.82
envinject 2.3.0
envinject-api 1.7
external-monitor-job 1.7
favorite 2.3.2
git 4.6.0
git-client 3.6.0
github 1.33.1
github-api 1.123
github-branch-source 2.9.7
github-organization-folder 1.6
git-server 1.9
handlebars 3.0.8
handy-uri-templates-2-api 2.1.8-1.0
htmlpublisher 1.25
http_request 1.8.27
icon-shim 2.0.3
jackson2-api 2.12.1
javadoc 1.6
jdk-tool 1.5
jenkins-design-language 1.24.5
jira 3.1.3
jira-steps 1.6.0
jquery-detached 1.2.1
jsch 0.1.55.2
junit 1.49
lockable-resources 2.10
logfilesizechecker 1.5
mailer 1.34
mapdb-api 1.0.9.0
matrix-auth 2.6.6
matrix-project 1.18
maven-plugin 3.8
mercurial 2.14
metrics 4.0.2.7
momentjs 1.1.1
okhttp-api 3.14.9
pipeline-build-step 2.13
pipeline-github-lib 1.0
pipeline-graph-analysis 1.10
pipeline-input-step 2.12
pipeline-milestone-step 1.3.2
pipeline-model-api 1.8.4
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.8.4
pipeline-model-extensions 1.8.4
pipeline-rest-api 2.19
pipeline-stage-step 2.5
pipeline-stage-tags-metadata 1.8.4
pipeline-stage-view 2.19
pipeline-utility-steps 2.6.1
plain-credentials 1.7
plugin-util-api 1.7.1
pubsub-light 1.13
resource-disposer 0.15
scm-api 2.6.4
script-security 1.76
slack 2.46
snakeyaml-api 1.27.0
sse-gateway 1.24
ssh-agent 1.22
ssh-credentials 1.18.1
structs 1.22
timestamper 1.12
token-macro 2.13
trilead-api 1.0.13
variant 1.3
webhook-step 1.4
windows-slaves 1.6
workflow-aggregator 2.6
workflow-api 2.42
workflow-basic-steps 2.21
workflow-cps 2.90
workflow-cps-global-lib 2.18
workflow-durable-task-step 2.35
workflow-job 2.40
workflow-multibranch 2.22
workflow-scm-step 2.12
workflow-step-api 2.23
workflow-support 3.8
ws-cleanup 0.39
jquery3-api 3.5.1-2
popper-api 1.16.0-7
font-awesome-api 5.15.1-1
jjwt-api 0.11.2-5.143e44951c52
