ace-editor 1.1
analysis-core 1.96
analysis-model-api 10.2.5
ansicolor 1.0.0
ant 1.11
antisamy-markup-formatter 2.1
apache-httpcomponents-client-4-api 4.5.13-1.0
authentication-tokens 1.4
blueocean-autofavorite 1.2.4
blueocean-bitbucket-pipeline 1.24.7
blueocean-commons 1.24.7
blueocean-config 1.24.7
blueocean-core-js 1.24.7
blueocean-dashboard 1.24.7
blueocean-display-url 2.4.1
blueocean-events 1.24.7
blueocean-git-pipeline 1.24.7
blueocean-github-pipeline 1.24.7
blueocean-i18n 1.24.7
blueocean-jira 1.24.7
blueocean-jwt 1.24.7
blueocean-personalization 1.24.7
blueocean-pipeline-api-impl 1.24.7
blueocean-pipeline-editor 1.24.7
blueocean-pipeline-scm-api 1.24.7
blueocean-rest-impl 1.24.7
blueocean-rest 1.24.7
blueocean-web 1.24.7
bootstrap4-api 4.6.0-3
bootstrap5-api 5.0.1-2
bouncycastle-api 2.20
branch-api 2.6.4
build-timeout 1.20
caffeine-api 2.9.1-23.v51c4e2c879c8
checks-api 1.7.0
cloudbees-bitbucket-branch-source 2.9.9
cloudbees-folder 6.15
command-launcher 1.6
credentials-binding 1.25
credentials 2.5
cucumber-reports 5.5.0
cucumber-testresult-plugin 0.10.1
dependency-track 3.1.1
discard-old-build 1.05
display-url-api 2.3.5
docker-commons 1.17
docker-workflow 1.26
durable-task 1.37
echarts-api 5.1.2-2
email-ext 2.83
envinject-api 1.7
envinject 2.4.0
external-monitor-job 1.7
favorite 2.3.3
font-awesome-api 5.15.3-3
git-client 3.7.2
git-server 1.9
git 4.7.2
github-api 1.123
github-branch-source 2.11.1
github-organization-folder 1.6
github 1.33.1
handlebars 3.0.8
handy-uri-templates-2-api 2.1.8-1.0
htmlpublisher 1.25
http_request 1.9.0
icon-shim 3.0.0
jackson2-api 2.12.3
javadoc 1.6
jdk-tool 1.5
jenkins-design-language 1.24.7
jira-steps 1.6.0
jira 3.3
jjwt-api 0.11.2-9.c8b45b8bb173
jquery-detached 1.2.1
jquery3-api 3.6.0-1
jsch 0.1.55.2
junit 1.50
lockable-resources 2.11
logfilesizechecker 1.5
mailer 1.34
mapdb-api 1.0.9.0
matrix-auth 2.6.7
matrix-project 1.19
maven-plugin 3.12
mercurial 2.15
metrics 4.0.2.8
momentjs 1.1.1
okhttp-api 3.14.9
pipeline-build-step 2.13
pipeline-github-lib 1.0
pipeline-graph-analysis 1.11
pipeline-input-step 2.12
pipeline-milestone-step 1.3.2
pipeline-model-api 1.8.5
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.8.5
pipeline-model-extensions 1.8.5
pipeline-rest-api 2.19
pipeline-stage-step 2.5
pipeline-stage-tags-metadata 1.8.5
pipeline-stage-view 2.19
pipeline-utility-steps 2.8.0
plain-credentials 1.7
plugin-util-api 2.3.0
popper-api 1.16.1-2
popper2-api 2.5.4-2
pubsub-light 1.16
resource-disposer 0.16
scm-api 2.6.4
script-security 1.77
slack 2.48
snakeyaml-api 1.29.1
sse-gateway 1.24
ssh-agent 1.23
ssh-credentials 1.19
structs 1.23
timestamper 1.13
token-macro 2.15
trilead-api 1.0.13
variant 1.4
webhook-step 1.4
windows-slaves 1.8
workflow-aggregator 2.6
workflow-api 2.45
workflow-basic-steps 2.23
workflow-cps-global-lib 2.19
workflow-cps 2.92
workflow-durable-task-step 2.39
workflow-job 2.41
workflow-multibranch 2.24
workflow-scm-step 2.12
workflow-step-api 2.23
workflow-support 3.8
ws-cleanup 0.39
