ace-editor 1.1
analysis-core 1.95
ansicolor 0.5.2
ant 1.8
antisamy-markup-formatter 1.5
apache-httpcomponents-client-4-api 4.5.5-3.0
authentication-tokens 1.3
blueocean 1.9.0
blueocean-autofavorite 1.2.2
blueocean-bitbucket-pipeline 1.9.0
blueocean-commons 1.9.0
blueocean-config 1.9.0
blueocean-core-js 1.9.0
blueocean-dashboard 1.9.0
blueocean-display-url 2.2.0
blueocean-events 1.9.0
blueocean-github-pipeline 1.9.0
blueocean-git-pipeline 1.9.0
blueocean-i18n 1.9.0
blueocean-jira 1.9.0
blueocean-jwt 1.9.0
blueocean-personalization 1.9.0
blueocean-pipeline-api-impl 1.9.0
blueocean-pipeline-editor 1.9.0
blueocean-pipeline-scm-api 1.9.0
blueocean-rest 1.9.0
blueocean-rest-impl 1.9.0
blueocean-web 1.9.0
bouncycastle-api 2.17
branch-api 2.0.20
build-timeout 1.19
cloudbees-bitbucket-branch-source 2.2.12
cloudbees-folder 6.6
command-launcher 1.2
credentials 2.1.18
credentials-binding 1.16
cucumber-reports 4.1.0
cucumber-testresult-plugin 0.10.1
discard-old-build 1.05
display-url-api 2.2.0
docker-commons 1.13
docker-workflow 1.17
durable-task 1.26
email-ext 2.63
envinject 2.1.6
envinject-api 1.5
external-monitor-job 1.7
favorite 2.3.2
git 3.9.1
git-client 2.7.3
github 1.29.3
github-api 1.92
github-branch-source 2.4.1
github-organization-folder 1.6
git-server 1.7
handlebars 1.1.1
handy-uri-templates-2-api 2.1.6-1.0
htmlpublisher 1.17
http_request 1.8.22
icon-shim 2.0.3
jackson2-api 2.8.11.3
javadoc 1.4
jdk-tool 1.1
jenkins-design-language 1.9.0
jira 3.0.3
jira-steps 1.4.4
jquery-detached 1.2.1
jsch 0.1.54.2
junit 1.26.1
lockable-resources 2.3
logfilesizechecker 1.4
mailer 1.22
mapdb-api 1.0.9.0
matrix-auth 2.3
matrix-project 1.13
maven-plugin 3.1.2
mercurial 2.4
metrics 4.0.2.2
momentjs 1.1.1
pipeline-build-step 2.7
pipeline-github-lib 1.0
pipeline-graph-analysis 1.7
pipeline-input-step 2.8
pipeline-milestone-step 1.3.1
pipeline-model-api 1.3.2
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.3.2
pipeline-model-extensions 1.3.2
pipeline-rest-api 2.10
pipeline-stage-step 2.3
pipeline-stage-tags-metadata 1.3.2
pipeline-stage-view 2.10
pipeline-utility-steps 2.1.0
plain-credentials 1.4
pubsub-light 1.12
resource-disposer 0.12
scm-api 2.3.0
script-security 1.47
slack 2.3
sse-gateway 1.16
ssh-agent 1.17
ssh-credentials 1.14
structs 1.17
timestamper 1.8.10
token-macro 2.5
variant 1.1
warnings 4.68
webhook-step 1.3
windows-slaves 1.3.1
workflow-aggregator 2.6
workflow-api 2.30
workflow-basic-steps 2.11
workflow-cps 2.59
workflow-cps-global-lib 2.12
workflow-durable-task-step 2.24
workflow-job 2.25
workflow-multibranch 2.20
workflow-scm-step 2.7
workflow-step-api 2.16
workflow-support 2.21
ws-cleanup 0.36
